{
  "name": "Ankur Thakur",
  "role": "Software Engineer",
  "disciplines": ["Front-end Developer", "UI Developer", "Full-stack Developer", "Web Designer", "Angular Developer"],
  "url": "https://ankurthakur.com",
  "linkedin": "ankurthakur-neu",
  "devfolio": "@AnkurThakur",
  "github": "Ankur-Thakur-Neu",
  "repo": "https://github.com/Ankur-Thakur-Neu/portfolio",
  "ascii": "__  __  __\n\\ \\ \\ \\\\/\n \\ \\/\\ \\\n  \\/  \\/"
}
